package controller.cadastro;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.control.Button;

import javafx.scene.control.TextField;
import javafx.scene.layout.Pane;
import model.Usuario;

import java.io.IOException;

import javax.persistence.EntityManager;

import app.Aplicacao;
import app.JpaUtil;
import app.JpaUtil.Servidor;
import javafx.event.ActionEvent;

import javafx.scene.control.PasswordField;

public class CadastroUsuarioController {
	@FXML
	private Button btSalvar;
	@FXML
	private Button btVoltar;
	@FXML
	private TextField txUsuario;
	@FXML
	private PasswordField pfSenha;
	@FXML
	private PasswordField pfRepitaSenha;

	// Event Listener on Button[#btSalvar].onAction
	@FXML
	public void salvar(ActionEvent event) {
		// TODO Autogenerated
//		System.out.println("u.u");
		
		String usr = txUsuario.getText();
		String senha = pfSenha.getText();
		
		Usuario usuario = new Usuario(usr);
		usuario.setSenha(senha);
		
		EntityManager entityManager = JpaUtil.getEntityManager(JpaUtil.getServidorAtivo());
		entityManager.getTransaction().begin();

		entityManager.persist(usuario);

		entityManager.getTransaction().commit();

		JpaUtil.closeEntityManager(JpaUtil.getServidorAtivo());		
		
	}
	// Event Listener on Button[#btVoltar].onAction
	@FXML
	public void voltar(ActionEvent event) {
		Pane pane = null;
		try {
			pane = FXMLLoader.load(getClass().getResource("../../view/cadastro/CadastroLayout.fxml"));
			Aplicacao.root.setCenter(pane);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
}
